<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gitlab-ci,自动化," />





  <link rel="alternate" href="/atom.xml" title="Abner Chen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前提持续集成（CI）是帮助开发人员提高工作效率并编写更高质量代码的绝佳工具。每次推送提交时，自动运行测试、打包等。每个人都可以看到代码库更改的结果，并采取措施更快更轻松地进行集成。  分析关于自动化，现在有很多成熟的方案，各有优缺点，为什么我们选择使用GitLab来做自动化,下面一一分析。 Jenkins应该是最为古老的一款自动化工具，基于Java书写，在安装时候需要依赖jdk环境。跨平台、灵活自">
<meta name="keywords" content="gitlab-ci,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动化探索">
<meta property="og:url" content="https://abnerchen028.github.io/2018/02/23/gitlab-ci/index.html">
<meta property="og:site_name" content="Abner Chen">
<meta property="og:description" content="前提持续集成（CI）是帮助开发人员提高工作效率并编写更高质量代码的绝佳工具。每次推送提交时，自动运行测试、打包等。每个人都可以看到代码库更改的结果，并采取措施更快更轻松地进行集成。  分析关于自动化，现在有很多成熟的方案，各有优缺点，为什么我们选择使用GitLab来做自动化,下面一一分析。 Jenkins应该是最为古老的一款自动化工具，基于Java书写，在安装时候需要依赖jdk环境。跨平台、灵活自">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/15205885505253.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/15210861083686.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/15216002731583.png">
<meta property="og:updated_time" content="2018-03-23T08:54:21.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自动化探索">
<meta name="twitter:description" content="前提持续集成（CI）是帮助开发人员提高工作效率并编写更高质量代码的绝佳工具。每次推送提交时，自动运行测试、打包等。每个人都可以看到代码库更改的结果，并采取措施更快更轻松地进行集成。  分析关于自动化，现在有很多成熟的方案，各有优缺点，为什么我们选择使用GitLab来做自动化,下面一一分析。 Jenkins应该是最为古老的一款自动化工具，基于Java书写，在安装时候需要依赖jdk环境。跨平台、灵活自">
<meta name="twitter:image" content="http://orhh9hlxq.bkt.clouddn.com/15205885505253.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abnerchen028.github.io/2018/02/23/gitlab-ci/"/>





  <title> iOS自动化探索 | Abner Chen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e8ebd2e2ad74059479ce3f86f766bc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abner Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Coding Coding !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://abnerchen028.github.io/2018/02/23/gitlab-ci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abner Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/16740864.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abner Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS自动化探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:50:50+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/23/gitlab-ci/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/23/gitlab-ci/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>持续集成（CI）是帮助开发人员提高工作效率并编写更高质量代码的绝佳工具。每次推送提交时，自动运行测试、打包等。每个人都可以看到代码库更改的结果，并采取措施更快更轻松地进行集成。</p>
<p><br></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>关于自动化，现在有很多成熟的方案，各有优缺点，为什么我们选择使用GitLab来做自动化,下面一一分析。</p>
<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><p>应该是最为古老的一款自动化工具，基于<code>Java</code>书写，在安装时候需要依赖<code>jdk</code>环境。跨平台、灵活自由、丰富的第三方插件，应该说是这款自动化工具最大的特点。但是各种环境配置以及插件使用真的是比较复杂，在之前的工作中，我们将该服务装到一台单独的<code>Mac</code>系统上来运行。通过插件hook到<code>git</code>的变化触发构建操作。这里有个小插曲，在安装<code>Jenkins</code>的时候<code>jdk</code>安装的<code>1.9</code>版本的。但是该服务器需要安装一个<code>VPN</code>工具，依赖<code>jre</code>环境，而不小心安装成<code>jre 8</code>了导致<code>Jenkins</code>无法启动。这里从<a href="https://www.zhihu.com/question/20317448" target="_blank" rel="external">知乎</a>查了一下<code>jdk</code>和<code>jre</code>区别：前者支持Java开发，后者支撑Java运行。<code>jre</code>的大版本号和<code>jdk</code>小版本号如果不保持一致将会导致冲突。目前项目比较紧急，前期大量的配置和调试工作过于复杂，暂时就忽略了该方案。</p>
<h2 id="fastlane"><a href="#fastlane" class="headerlink" title="fastlane"></a>fastlane</h2><p><a href="https://github.com/fastlane/fastlane" target="_blank" rel="external">fastlane</a>为Github上一个开源项目，目前已经有20000+的Star。<code>fastlane</code>基于<code>Ruby</code>的一款自动化工具，已经将大部分功能封装成简单的函数，除此之外，也可以安装其他插件。这里有一个比较完善的<a href="https://whlsxl.github.io/" target="_blank" rel="external">文章</a>来讲述<code>fastlane</code>，个人认为这个工具较Jenkins而言更现代化、更完善。但是相对封装完善，其弊端就是没有jenkins自由，适用场景没有<code>Jenkins</code>全面。</p>
<h2 id="GitLab-CI"><a href="#GitLab-CI" class="headerlink" title="GitLab-CI"></a>GitLab-CI</h2><p><code>GitLab-CI</code>是<code>GitLab</code>提供的一套自动化方案。在<code>GitLab 8.1</code>开始，就默认集成了<code>CI</code>的功能。目前在公司内部使用的也是<code>GitLab</code>环境。在配置方面就就能减少很多时间，另外语法简单，具体执行功能可以直接通过<code>shell</code>脚本去执行。相比Jenkins而言少了大量配置工作，相比<code>fastlane</code>又比较自由。每次执行相当于执行一个流程任务，可能分为多个部分，而每次代码的提交或者合并操作都会触发。</p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><h2 id="GitLab-CI中的概念"><a href="#GitLab-CI中的概念" class="headerlink" title="GitLab-CI中的概念:"></a><code>GitLab-CI</code>中的概念:</h2><h3 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="headerlink" title=".gitlab-ci.yml"></a>.gitlab-ci.yml</h3><p>项目中的配置文件，具体的自动化过程中就是根据这部分配置去执行相应的任务。具体格式可以参考<a href="https://docs.gitlab.com/ce/ci/yaml/" target="_blank" rel="external">yaml文档</a>。常用的部分以下：</p>
<ul>
<li>image and services：使用指定的docker环境或者服务列表</li>
<li>before_script: 在脚本之前执行的任务</li>
<li>after_script: 在脚本之后执行的任务</li>
<li>variables: 变量，要求必须为key-value形式</li>
<li>stages: 执行步骤</li>
<li>cache: 用于缓存</li>
</ul>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>相当于一次构建任务，内部可以包含多个步骤，每次代码提交或者合并将会触发。这个构建任务可能包含clean、archive、export等过程。</p>
<h3 id="Stages"><a href="#Stages" class="headerlink" title="Stages"></a>Stages</h3><p>可以看作为一个执行步骤，及上一步中说的clean或archive等。</p>
<h3 id="Gitlab-runner"><a href="#Gitlab-runner" class="headerlink" title="Gitlab-runner"></a>Gitlab-runner</h3><p><code>Gitlab-runner</code>是<code>.gitlab-ci.yml</code>脚本的运行器，<code>Gitlab-runner</code>是基于<code>Gitlab-CI</code>的<code>API</code>进行构建的相互隔离的机器（或虚拟机）。<code>GitLab Runner</code> 不需要和<code>Gitlab</code>安装在同一台机器上，但是考虑到<code>GitLab Runner</code>的资源消耗问题和安全问题，也不建议这两者安装在同一台机器上。目前我们是将Runner安装到开发机器上。</p>
<h2 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h2><p><code>GitLab-CI</code>其工作流程：<br><img src="http://orhh9hlxq.bkt.clouddn.com/15205885505253.jpg" alt=""></p>
<p>在每次提交或者合并代码的时候自动触发<code>Pipline</code>事件，而每次执行的步骤和数量有<code>.gitlab-ci.yml</code>决定。</p>
<h1 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h1><p>环境说明:</p>
<ul>
<li>GitLab Server: v10.0</li>
<li>GitLab-Runner: <ul>
<li>mac OS: 10.13</li>
<li>Xcode: 9.2</li>
</ul>
</li>
</ul>
<h2 id="GitLab安装"><a href="#GitLab安装" class="headerlink" title="GitLab安装"></a><code>GitLab</code>安装</h2><p><code>GitLab</code>安装可以参考前期<a href="http://ccoding.cc/2017/01/23/gitlab/" target="_blank" rel="external">文章</a>。</p>
<h3 id="Runner安装："><a href="#Runner安装：" class="headerlink" title="Runner安装："></a>Runner安装：</h3><p><code>Runner</code>可以通过源码编译安装，也可以直接下载编译好的部分，这里采用第二种。</p>
<ol>
<li><p>下载<code>Runner</code>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo curl --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64</div></pre></td></tr></table></figure>
</li>
<li><p>赋予执行权限:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chmod +x /usr/local/bin/gitlab-runner</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><a href="https://docs.gitlab.com/runner/register/index.html" target="_blank" rel="external">注册</a><code>gitlab-runner</code></p>
<p> 此处以<code>macOS</code>为例，根据提示安装如下：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// 输入命令</div><div class="line">gitlab-runner register</div><div class="line"></div><div class="line">// 提示</div><div class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )</div><div class="line">// 输入GitLab的服务器，比如官方地址</div><div class="line">https://gitlab.com</div><div class="line"></div><div class="line">// 提示</div><div class="line">Please enter the gitlab-ci token for this runner</div><div class="line">// 项目token，可以在gitlab项目设置-&gt;CI/CD-&gt;Runners settings来查看</div><div class="line">xxx</div><div class="line"></div><div class="line">// 提示</div><div class="line">Please enter the gitlab-ci tags for this runner (comma separated):</div><div class="line">// 这里根据根据自己的系统环境配置</div><div class="line">macos_10-13, xcode_9-2, ios_11-2</div><div class="line"></div><div class="line">// 提示</div><div class="line">Whether to run untagged jobs [true/false]:</div><div class="line">// 如果没有tag的任务是否需要执行 默认否</div><div class="line">[false]: false</div><div class="line"></div><div class="line">// 提示 </div><div class="line">Whether to lock Runner to current project [true/false]:</div><div class="line">// 指定当前runner只能运行该项目</div><div class="line">[true]: true</div><div class="line"></div><div class="line">// 提示</div><div class="line">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:</div><div class="line">// 默认执行命令类型</div><div class="line">shell</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>注册完毕，启动当前runner</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gitlab-runner install</div><div class="line">gitlab-runner start</div></pre></td></tr></table></figure>
</li>
</ol>
<p>此时你可以在<code>GitLab</code>项目配置页面看到已经运行的<code>Runner</code>:</p>
<p><img src="http://orhh9hlxq.bkt.clouddn.com/15210861083686.jpg" alt="-w457"></p>
<h3 id="fir-im-cli-安装"><a href="#fir-im-cli-安装" class="headerlink" title="fir.im-cli 安装"></a>fir.im-cli 安装</h3><p>用于脚本上传ipa文件，具体安装可以参考：<a href="https://github.com/FIRHQ/fir-cli/blob/master/doc/install.md" target="_blank" rel="external">GitHub</a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>创建<code>yml</code>文件:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">before_script:</span></div><div class="line">  </div><div class="line"></div><div class="line"><span class="symbol">variables:</span></div><div class="line">  <span class="symbol">PROJECT_NAME:</span> <span class="string">'CIDemo'</span></div><div class="line">  <span class="symbol">PROJECT_SCHEME:</span> <span class="string">'CIDemo'</span></div><div class="line">  <span class="symbol">PROJECT_TEST_SCHEME:</span> <span class="string">'CIDemoTests'</span></div><div class="line">  <span class="symbol">OUT_PATH:</span> <span class="string">"build"</span></div><div class="line"></div><div class="line"><span class="symbol">stages:</span></div><div class="line">  - build</div><div class="line">  - archive</div><div class="line"></div><div class="line"><span class="symbol">build_project:</span></div><div class="line">  <span class="symbol">stage:</span> build</div><div class="line">  <span class="symbol">script:</span></div><div class="line"></div><div class="line">    - xcodebuild clean -workspace $&#123;PROJECT_NAME&#125;.xcworkspace -scheme $&#123;PROJECT_SCHEME&#125;</div><div class="line">    - xcodebuild test -workspace $&#123;PROJECT_NAME&#125;.xcworkspace -scheme $&#123;PROJECT_TEST_SCHEME&#125; -destination <span class="string">'platform=iOS Simulator,name=iPhone 6s,OS=11.2'</span>  -allowProvisioningUpdates </div><div class="line">  <span class="symbol">tags:</span></div><div class="line">    - ios_11-<span class="number">2</span></div><div class="line">    - xcode_9-<span class="number">2</span></div><div class="line">    - macos_1<span class="number">0</span>-<span class="number">13</span></div><div class="line"></div><div class="line">  <span class="symbol">only:</span></div><div class="line">    - master</div><div class="line"></div><div class="line"><span class="symbol">archive_project:</span></div><div class="line">  <span class="symbol">stage:</span> archive</div><div class="line">  <span class="symbol">script:</span></div><div class="line">   </div><div class="line">    - pod install</div><div class="line">    - xcodebuild archive -workspace $&#123;PROJECT_NAME&#125;.xcworkspace -scheme $&#123;PROJECT_SCHEME&#125; -archivePath $&#123;OUT_PATH&#125;/$&#123;PROJECT_NAME&#125;</div><div class="line">    - xcodebuild -exportArchive -archivePath $&#123;OUT_PATH&#125;/$&#123;PROJECT_SCHEME&#125;.xcarchive -exportPath $&#123;OUT_PATH&#125;/$&#123;PROJECT_NAME&#125; -exportOptionsPlist explist.plist</div><div class="line"></div><div class="line">    - chmod <span class="number">777</span> change.sh</div><div class="line">    - ./change.sh</div><div class="line">    - fir login firimToken</div><div class="line">    - fir publish $&#123;OUT_PATH&#125;/$&#123;PROJECT_NAME&#125;/$&#123;PROJECT_SCHEME&#125;.ipa -Q --password=<span class="number">9987</span> --changelog=<span class="string">'changelog.log'</span></div><div class="line">  <span class="symbol">tags:</span></div><div class="line">    - ios_11-<span class="number">2</span></div><div class="line">    - xcode_9-<span class="number">2</span></div><div class="line">    - macos_1<span class="number">0</span>-<span class="number">13</span></div><div class="line">  <span class="symbol">only:</span></div><div class="line">    - master</div></pre></td></tr></table></figure>
<p>其中<code>change.sh</code>脚本为处理本次打包更新的内容, 用于<code>fir.im</code>显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">#author: AbnerChen</div><div class="line">#说明：生成当前提交的信息</div><div class="line"></div><div class="line">## rm changelog.log</div><div class="line">git log -1 --pretty=format:&quot;Auth: %an&quot;  &gt;&gt; changelog.log</div><div class="line">echo &gt;&gt;  changelog.log</div><div class="line">git log -1 --pretty=format:&quot;Message: %s&quot; &gt;&gt; changelog.log</div><div class="line">echo &gt;&gt;  changelog.log</div><div class="line">git log -1 --pretty=format:&quot;Date: %ad&quot;  &gt;&gt; changelog.log</div></pre></td></tr></table></figure>
<p>大概的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Auth: AbnerChen</div><div class="line">Message: This is change note.</div><div class="line">Date: Mon Mar 19 16:29:07 2018 +0800</div></pre></td></tr></table></figure>
<p>其中<code>firimToken</code>为<a href="https://fir.im/" target="_blank" rel="external">firim</a>提供的<code>token</code>。<code>explist.plist</code>文件为打包配置文件，包含打包模式、证书信息等。如果不太清楚可以通过<code>Xcode 9</code>打一个包，及与<code>ipa</code>同文件夹的<code>ExportOptions.plist</code>文件。<code>only</code>选项可指定分支。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>在学习配置该自动化平台的时候遇到如下问题，希望能够帮助大家少走弯路：</p>
<ol>
<li><p>脚本验证</p>
<p> 写<code>yml</code>需要严格按照规范来书写，否则就会导致<code>yaml invalid</code>的错误。 如果不确定是否符合规范可以到<a href="https://gitlab.com/ci/lint" target="_blank" rel="external">GitLab Lint</a>上进行校验。</p>
</li>
<li><p>运行环境</p>
<p> 在配置<code>runner</code>的时候最好根据自己的系统去配置。在开始的时候，由于<code>tags</code>这块个人是随意填写的，比如：<code>iOS</code>、<code>test</code>等，在真正执行的时候，发现<code>runner</code>是执行于<code>docker</code>中，<code>docker</code>肯定是没有<code>Xcode</code>环境的，然后出现了如下错误：</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Running with gitlab-runner <span class="number">10.5</span>.<span class="number">0</span> (<span class="number">80</span>b03db9)</div><div class="line">on docker-auto-scale <span class="number">72989761</span></div><div class="line">Using Docker executor with image <span class="symbol">ruby:</span><span class="number">2.5</span> ...</div><div class="line">Pulling docker image <span class="symbol">ruby:</span><span class="number">2.5</span> ...</div><div class="line">Using docker image  <span class="symbol">sha256:</span>bae0455cb2b9010f134a2da3a1fba9d217506beec2d41950d151e12a3112c418 <span class="keyword">for</span> <span class="symbol">ruby:</span><span class="number">2.5</span> ...</div><div class="line">Running on runner-<span class="number">72989761</span>-project-<span class="number">5648111</span>-concurrent-<span class="number">0</span> via runner-<span class="number">72989761</span>-srm-<span class="number">1520251087</span>-<span class="number">3515</span>c6ac...</div><div class="line">Cloning repository...</div><div class="line">Cloning into <span class="string">'/builds/abnerchen/CIDemo'</span>...</div><div class="line">Checking out c69c33c6 as master...</div><div class="line">Skipping Git submodules setup</div><div class="line">$ xcodebuild clean -workspace CIDemo.xcworkspace -scheme CIDemo</div><div class="line">/bin/<span class="symbol">bash:</span> line <span class="number">61</span>: <span class="symbol">xcodebuild:</span> command <span class="keyword">not</span> found</div><div class="line"><span class="symbol">ERROR:</span> Job <span class="symbol">failed:</span> exit code <span class="number">1</span></div></pre></td></tr></table></figure>
</li>
<li><p>运行条件</p>
<p>其实还是因为<code>Tags</code>的问题， 在配置<code>runner</code>在过程中，有这样一步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Whether to run untagged jobs [true/false]</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>此处默认是`false`，如果这里选择了默认，而`yml`文件里面`tags`设置和此处`runner`的`tags`设置不一致的情况下也会报错：无法找到合适`runner`运行该`job`。
</code></pre><ol>
<li><p>等待中状态处理</p>
<p> 等待中一般可以分为多种情况</p>
<ul>
<li>本项目上次执行任务未完成 隔断时间刷新一下可以看到最新状态</li>
<li><p>在执行其他项目任务，此时任务被阻塞，处理方法，重启<code>runner</code>:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitlab-runner restart</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><code>scheme</code>找不到</p>
<p> 在<code>Xcode</code>中操作: 依次选择 <code>Product</code> &gt; <code>Scheme</code> &gt; <code>Manage Schemes</code>，在你要处理的<code>Scheme</code>的<code>shared</code>状态选中。引用官网的一张图片：<br> <img src="http://orhh9hlxq.bkt.clouddn.com/15216002731583.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>日志文件过长</p>
<blockquote>
<p>Job’s log exceeded limit of 4194304 bytes.</p>
</blockquote>
<p> 此错误最简单的方法是将日志文件重定向到一个文件里面。<br> 例如：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- xcodebuild archive -workspace $&#123;PROJECT_NAME&#125;.xcworkspace -scheme $&#123;PROJECT_SCHEME&#125; -archivePath $&#123;OUT_PATH&#125;/$&#123;PROJECT_NAME&#125; &gt; archive.log</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>其他问题随时再更新。</li>
</ol>
<!--# 总结

自动化是一个成熟团队工作的一个部分，开发人员将精力专注到业务上。-->
<hr>
<p><br></p>
<p>参考资料：</p>
<ul>
<li>GitLab-CI：<a href="https://about.gitlab.com/features/gitlab-ci-cd/" target="_blank" rel="external">https://about.gitlab.com/features/gitlab-ci-cd/</a></li>
<li>GitLab-runner: <a href="https://docs.gitlab.com/runner/" target="_blank" rel="external">https://docs.gitlab.com/runner/</a></li>
<li>GitLab-yml: <a href="https://docs.gitlab.com/ee/ci/yaml/" target="_blank" rel="external">https://docs.gitlab.com/ee/ci/yaml/</a></li>
<li>fir-cli: <a href="https://github.com/FIRHQ/fir-cli/" target="_blank" rel="external">https://github.com/FIRHQ/fir-cli/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitlab-ci/" rel="tag"># gitlab-ci</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/valueForKeyPath/" rel="next" title="KVC中的集合运算符">
                <i class="fa fa-chevron-left"></i> KVC中的集合运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1eafef7fbbb07"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/16740864.jpeg"
               alt="Abner Chen" />
          <p class="site-author-name" itemprop="name">Abner Chen</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins"><span class="nav-number">2.1.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastlane"><span class="nav-number">2.2.</span> <span class="nav-text">fastlane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab-CI"><span class="nav-number">2.3.</span> <span class="nav-text">GitLab-CI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程"><span class="nav-number">3.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab-CI中的概念"><span class="nav-number">3.1.</span> <span class="nav-text">GitLab-CI中的概念:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-ci-yml"><span class="nav-number">3.1.1.</span> <span class="nav-text">.gitlab-ci.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline"><span class="nav-number">3.1.2.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stages"><span class="nav-number">3.1.3.</span> <span class="nav-text">Stages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab-runner"><span class="nav-number">3.1.4.</span> <span class="nav-text">Gitlab-runner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行流程"><span class="nav-number">3.2.</span> <span class="nav-text">执行流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装与使用"><span class="nav-number">4.</span> <span class="nav-text">安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab安装"><span class="nav-number">4.1.</span> <span class="nav-text">GitLab安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runner安装："><span class="nav-number">4.1.1.</span> <span class="nav-text">Runner安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fir-im-cli-安装"><span class="nav-number">4.1.2.</span> <span class="nav-text">fir.im-cli 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://abner-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://abnerchen028.github.io/2018/02/23/gitlab-ci/';
          this.page.identifier = '2018/02/23/gitlab-ci/';
          this.page.title = 'iOS自动化探索';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://abner-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
