<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Abner Chen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前在使用gitlab-runner的使用都是基于项目去做的，每一个项目创建一个runner。后来，项目逐渐多起来，开始了组件化之旅，N个项目，加上N个组件，每次创建一个组件或者创建一个项目都要搞一个runner, 费时费力费资源，改进迫在眉睫。 gitlab-runner官网对于runner的说明可以分为Shared、specific、 group类型. 根据用户权限不同可以创建不同的类型run">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab-runner 遇到的问题总结">
<meta property="og:url" content="https://abnerchen028.github.io/2019/03/15/gitlab-group-runner/index.html">
<meta property="og:site_name" content="Abner Chen">
<meta property="og:description" content="之前在使用gitlab-runner的使用都是基于项目去做的，每一个项目创建一个runner。后来，项目逐渐多起来，开始了组件化之旅，N个项目，加上N个组件，每次创建一个组件或者创建一个项目都要搞一个runner, 费时费力费资源，改进迫在眉睫。 gitlab-runner官网对于runner的说明可以分为Shared、specific、 group类型. 根据用户权限不同可以创建不同的类型run">
<meta property="og:image" content="http://img.jessieedu.com/20190315154459.png">
<meta property="og:image" content="http://img.jessieedu.com/20190315161132.png">
<meta property="og:image" content="http://img.jessieedu.com/20190315161423.png">
<meta property="og:image" content="http://img.jessieedu.com/20190315161523.png">
<meta property="og:updated_time" content="2019-03-15T09:23:03.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab-runner 遇到的问题总结">
<meta name="twitter:description" content="之前在使用gitlab-runner的使用都是基于项目去做的，每一个项目创建一个runner。后来，项目逐渐多起来，开始了组件化之旅，N个项目，加上N个组件，每次创建一个组件或者创建一个项目都要搞一个runner, 费时费力费资源，改进迫在眉睫。 gitlab-runner官网对于runner的说明可以分为Shared、specific、 group类型. 根据用户权限不同可以创建不同的类型run">
<meta name="twitter:image" content="http://img.jessieedu.com/20190315154459.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abnerchen028.github.io/2019/03/15/gitlab-group-runner/"/>





  <title> gitlab-runner 遇到的问题总结 | Abner Chen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e8ebd2e2ad74059479ce3f86f766bc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abner Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Coding Coding !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://abnerchen028.github.io/2019/03/15/gitlab-group-runner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abner Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/16740864.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abner Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gitlab-runner 遇到的问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T16:20:13+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/gitlab-group-runner/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/15/gitlab-group-runner/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在使用<code>gitlab-runner</code>的使用都是基于项目去做的，每一个项目创建一个<code>runner</code>。后来，项目逐渐多起来，开始了组件化之旅，N个项目，加上N个组件，每次创建一个组件或者创建一个项目都要搞一个<code>runner</code>, 费时费力费资源，改进迫在眉睫。</p>
<p><a href="https://docs.gitlab.com/ee/ci/runners/#shared-specific-and-group-runners" target="_blank" rel="external">gitlab-runner官网</a>对于<code>runner</code>的说明可以分为<code>Shared</code>、<code>specific</code>、 <code>group</code>类型. 根据用户权限不同可以创建不同的类型<code>runner</code>. </p>
<p><code>gitlab</code>关于<code>Group Runners</code>的描述：</p>
<blockquote>
<p>Group Runners are useful when you have multiple projects under one group and would like all projects to have access to a set of Runners. Group Runners process jobs using a FIFO queue.</p>
</blockquote>
<p>目前<code>gitlab</code>分为<code>安卓</code>、<code>iOS</code>、<code>H5</code>、 <code>后台</code>等，刚好满足了同平台对一个群组的关系，而<code>runner</code>在不同的平台使用的技术并不相同，比如<code>iOS</code>无法使用<code>docker</code>去构建，而后台、<code>H5</code>等完全可以使用<code>docker</code>去处理逻辑.</p>
<p>下面以<code>iOS</code>团队创建共享<code>runner</code>为例：</p>
<p>使用具有团队管理权限的用户登录<code>gitlab</code>。点击 <code>设置</code> -&gt; <code>CI/CD</code> -&gt; <code>Runner</code> -&gt; <code>展开</code>。<br><img src="http://img.jessieedu.com/20190315154459.png" alt=""></p>
<p>设置<code>runner</code>. 没有安装<code>gitlab-runner</code>的可以参考<a href="https://docs.gitlab.com/runner/install/" target="_blank" rel="external">官网</a>安装教程。</p>
<p>注册:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitlab-runner register --run-untagged=true</div></pre></td></tr></table></figure>
<p><strong>注意： 一定要加<code>--run-untagged=true</code>, 否则每个<code>build</code>里都要设置<code>tags</code>参数才能调用到<code>runner</code></strong></p>
<p>根据提示依次输入，其中<code>URL</code>和<code>token</code>为上图中的打码部分内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):</div><div class="line">https://xxxxx.com</div><div class="line">Please enter the gitlab-ci token for this runner:</div><div class="line">Xxxxxx</div><div class="line">Please enter the gitlab-ci description for this runner:</div><div class="line">[xxx.local]:</div><div class="line">Please enter the gitlab-ci tags for this runner (comma separated):</div><div class="line">Mac</div><div class="line">Registering runner... succeeded                     runner=8GgVQ8jA</div><div class="line">Please enter the executor: docker-ssh+machine, parallels, shell,    ssh, virtualbox, docker+machine, docker, docker-ssh, kubernetes:</div><div class="line">shell</div><div class="line">Runner registered successfully. Feel free to start it, but if it's  running already the config should be automatically reloaded!</div></pre></td></tr></table></figure>
<p>团队可以根据规模大小来创建相应个数的<code>runner</code>来满足开发需要。此处为了掩饰只创建了一个<code>runner</code>。</p>
<p>创建完成。启动<code>runner</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitlab-runner start</div></pre></td></tr></table></figure>
<p>进入团队<code>Runner</code>设置页面，查看确保<code>Runner</code>创建成功，并处于运行状态。 点击<code>runner</code>进入详情:</p>
<p><img src="http://img.jessieedu.com/20190315161132.png" alt=""></p>
<p><code>runner</code>类型为<code>Group</code>，可以在无tags的工作流中运行。</p>
<p>项目设置:</p>
<p>进入到项目中的<code>Runner</code>配置页面。关闭<code>Share runner</code>：<br><img src="http://img.jessieedu.com/20190315161423.png" alt=""></p>
<p>开启<code>Group runner</code>:<br><img src="http://img.jessieedu.com/20190315161523.png" alt=""></p>
<p>到此，团队<code>runner</code>创建完毕。以后，再次添加新的项目或组件，只需要在<code>runner</code>配置中开启<code>Group runner</code>即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/jsonmodel/" rel="next" title="从crash日志得到的一些收获">
                <i class="fa fa-chevron-left"></i> 从crash日志得到的一些收获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1eafef7fbbb07"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/16740864.jpeg"
               alt="Abner Chen" />
          <p class="site-author-name" itemprop="name">Abner Chen</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://abner-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://abnerchen028.github.io/2019/03/15/gitlab-group-runner/';
          this.page.identifier = '2019/03/15/gitlab-group-runner/';
          this.page.title = 'gitlab-runner 遇到的问题总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://abner-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
