<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="load,initialize," />





  <link rel="alternate" href="/atom.xml" title="Abner Chen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述在iOS开发中，+load 和 +initialize两个方法比较特殊。在iOS中其运行期间提前并切自动调用，而对于类方法有着不同的处理。 load根据Apple文档描述，每当将类或类别所在文件被引用就会调用，实现此方法以在加载时执行特定于类的行为。比如说Method Swizzling。 该方法会被转发到那些动态加载和静态链接类和类别，但是那些类和类别必须实现这些方法。所有的+load方法在">
<meta name="keywords" content="load,initialize">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发中的 load 和 initialize 方法">
<meta property="og:url" content="https://abnerchen028.github.io/2017/11/02/loadinitialize/index.html">
<meta property="og:site_name" content="Abner Chen">
<meta property="og:description" content="概述在iOS开发中，+load 和 +initialize两个方法比较特殊。在iOS中其运行期间提前并切自动调用，而对于类方法有着不同的处理。 load根据Apple文档描述，每当将类或类别所在文件被引用就会调用，实现此方法以在加载时执行特定于类的行为。比如说Method Swizzling。 该方法会被转发到那些动态加载和静态链接类和类别，但是那些类和类别必须实现这些方法。所有的+load方法在">
<meta property="og:image" content="http://img.jessieedu.com/15143397037228.jpg">
<meta property="og:image" content="http://img.jessieedu.com/15143401263131.jpg">
<meta property="og:image" content="http://img.jessieedu.com/15143408478145.jpg">
<meta property="og:image" content="http://img.jessieedu.com/15143420477709.jpg">
<meta property="og:updated_time" content="2019-02-26T07:20:31.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发中的 load 和 initialize 方法">
<meta name="twitter:description" content="概述在iOS开发中，+load 和 +initialize两个方法比较特殊。在iOS中其运行期间提前并切自动调用，而对于类方法有着不同的处理。 load根据Apple文档描述，每当将类或类别所在文件被引用就会调用，实现此方法以在加载时执行特定于类的行为。比如说Method Swizzling。 该方法会被转发到那些动态加载和静态链接类和类别，但是那些类和类别必须实现这些方法。所有的+load方法在">
<meta name="twitter:image" content="http://img.jessieedu.com/15143397037228.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abnerchen028.github.io/2017/11/02/loadinitialize/"/>





  <title> iOS开发中的 load 和 initialize 方法 | Abner Chen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e8ebd2e2ad74059479ce3f86f766bc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abner Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Coding Coding !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://abnerchen028.github.io/2017/11/02/loadinitialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abner Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/16740864.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abner Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发中的 load 和 initialize 方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T14:47:06+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/loadinitialize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/02/loadinitialize/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在iOS开发中，<code>+load</code> 和 <code>+initialize</code>两个方法比较特殊。在iOS中其运行期间提前并切自动调用，而对于类方法有着不同的处理。</p>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p>根据<a href="https://developer.apple.com/documentation/objectivec/nsobject/1418815-load" target="_blank" rel="external">Apple文档</a>描述，每当将类或类别所在文件被引用就会调用，实现此方法以在加载时执行特定于类的行为。比如说<code>Method Swizzling</code>。</p>
<p>该方法会被转发到那些动态加载和静态链接类和类别，但是那些类和类别必须实现这些方法。所有的<code>+load</code>方法在父类方法调用之后调用。分类中的方法在该类调用之后调用，一般对象分类方法优先级大于该类中的方法。</p>
<h2 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h2><p><a href="https://developer.apple.com/documentation/objectivec/nsobject/1418639-initialize" target="_blank" rel="external">Apple文档</a>中说明：</p>
<blockquote>
<p>Initializes the class before it receives its first message.</p>
</blockquote>
<p>当第一次调用的时候才会加载该方法。运行时发送<code>+initialize</code>给程序中的每个类，或者从类中继承的子类。父类在它们的子类之前收到这个消息。 运行时以线程安全的方式调用类的 <code>+initialize</code>。也就是说，初始化由第一个线程运行，向一个类发送一个消息，任何其他尝试向该类发送消息的线程都将被阻塞，直到<code>+initialize</code>完成。 如果子类不实现<code>+initialize</code>运行时将调用继承的实现，或者如果子类显式调用[super initialize]，则父类实现可能会被多次调用。如果你想保护该类不被多次运行，你可以按照以下方式构建你的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize &#123;</div><div class="line">  if (self == [ClassName self]) &#123;</div><div class="line">    // ... do the initialization ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为该方法是以阻塞方式调用，所以在该方法中做尽可能少的工作。</p>
<h1 id="Load-与-Initalize-关系"><a href="#Load-与-Initalize-关系" class="headerlink" title="Load 与 Initalize 关系"></a>Load 与 Initalize 关系</h1><p>首先创建三个类：</p>
<p>Person类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Person</div><div class="line"></div><div class="line">+ (void)load&#123;</div><div class="line">    NSLog(@&quot;Person load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize&#123;</div><div class="line">    NSLog(@&quot;Person initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>Father类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@interface Father : Person</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Father</div><div class="line"></div><div class="line">+ (void)load&#123;</div><div class="line">    NSLog(@&quot;Father load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize&#123;</div><div class="line">    NSLog(@&quot;Father initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>Son类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@interface Son : Father</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Son</div><div class="line"></div><div class="line">+ (void)load&#123;</div><div class="line">    NSLog(@&quot;Son load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize&#123;</div><div class="line">    NSLog(@&quot;Son initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>我们只在<code>Xcode</code>项目中<code>import</code>这些类，而不去使用它们，运行得到结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Person load</div><div class="line">Father load</div><div class="line">Son load</div></pre></td></tr></table></figure>
<p>这里像<code>Apple</code>文档里面说的那样，虽然没有直接调用。但是<code>runtime</code>触发了<code>+load</code>方法。</p>
<p>如果将<code>Son</code>类中的<code>load</code>方法修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@implementation Son</div><div class="line"></div><div class="line">+ (void)load&#123;</div><div class="line">    NSLog(@&quot;%@ load&quot;, NSStringFromClass([Son class]));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>则打印结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Person load</div><div class="line">Father load</div><div class="line">Person initialize</div><div class="line">Father initialize</div><div class="line">Son initialize</div><div class="line">Son load</div></pre></td></tr></table></figure>
<p>首先，<code>Son</code>的<code>load</code>的方法调用父类的<code>load</code>的方法，依次执行<code>Person</code>、<code>Father</code>的<code>load</code>，但是<code>[Son load]</code>方法触发了<code>Son</code>的<code>initialize</code>方法，并且依次调用了父类的<code>initialize</code>方法。另外从文档来看，<code>initialize</code>方法会在类第一个方法被调用之前调用，同时也说明了<code>runtime</code>对<code>+load</code>的调用不作为第一个类方法。</p>
<h1 id="Load-amp-Initialize-父类与子类的关系"><a href="#Load-amp-Initialize-父类与子类的关系" class="headerlink" title="Load &amp; Initialize 父类与子类的关系"></a>Load &amp; Initialize 父类与子类的关系</h1><p>此处，Person、Father、Son对象 继续沿用 Load 与 Initalize 关系中的对象。</p>
<h2 id="Load-父类与子类"><a href="#Load-父类与子类" class="headerlink" title="Load 父类与子类"></a>Load 父类与子类</h2><p>此处忽略<code>initialize</code>方法打印。</p>
<h3 id="创建Son类"><a href="#创建Son类" class="headerlink" title="创建Son类:"></a>创建Son类:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Son *son = [[Son alloc] init];</div></pre></td></tr></table></figure>
<p>打印结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Person load</div><div class="line">Father load</div><div class="line">Son load</div></pre></td></tr></table></figure>
<p>在该方法中并没有调用父类的方法但是却执行了<code>load</code>方法，说明这里是隐式调用。</p>
<h3 id="修改Son类"><a href="#修改Son类" class="headerlink" title="修改Son类:"></a>修改Son类:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (void)load&#123;</div><div class="line">    [super load];</div><div class="line">    NSLog(@&quot;%@ load&quot;, NSStringFromClass([Son class]));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建Son类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Son *son = [[Son alloc] init];</div></pre></td></tr></table></figure>
<p>打印结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person load</div><div class="line">Father load</div><div class="line">Father load</div><div class="line">Son load</div></pre></td></tr></table></figure>
<p>在子类中显式的调用了<code>[super load]</code>方法父类<code>load</code>方法执行了两次。</p>
<h3 id="将Father类load注掉"><a href="#将Father类load注掉" class="headerlink" title="将Father类load注掉"></a>将Father类load注掉</h3><p>如果子类<code>Son</code>显式的调用了父类的<code>load</code>方法，而父类<code>Father</code>没有实现该方法，则该父类<code>Father</code>继续向上查找父类<code>Father</code>的父类<code>Person</code>，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Person load</div><div class="line">Person load</div><div class="line">Son load</div></pre></td></tr></table></figure>
<h2 id="Initialize-父类与子类"><a href="#Initialize-父类与子类" class="headerlink" title="Initialize 父类与子类"></a>Initialize 父类与子类</h2><p>此处忽略<code>load</code>方法打印。</p>
<h3 id="创建Son类-1"><a href="#创建Son类-1" class="headerlink" title="创建Son类"></a>创建Son类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Son *son = [[Son alloc] init];</div></pre></td></tr></table></figure>
<p>打印结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Person initialize</div><div class="line">Father initialize</div><div class="line">Son initialize</div></pre></td></tr></table></figure>
<p>在该方法中并没有调用父类的方法但是却执行了<code>initialize</code>方法，说明这里是隐式调用。此处与<code>load</code>一致。</p>
<h3 id="修改Son类-1"><a href="#修改Son类-1" class="headerlink" title="修改Son类:"></a>修改Son类:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize&#123;</div><div class="line">    [super initialize];</div><div class="line">    NSLog(@&quot;%@ initialize&quot;, NSStringFromClass([Son class]));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建<code>Son</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Son *son = [[Son alloc] init];</div></pre></td></tr></table></figure>
<p>打印结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person initialize</div><div class="line">Father initialize</div><div class="line">Father initialize</div><div class="line">Son initialize</div></pre></td></tr></table></figure>
<p>在子类中显式的调用了<code>[super initialize]</code>方法父类<code>initialize</code>方法执行了两次。此处与<code>load</code>一致。</p>
<h3 id="将Father类initialize注掉"><a href="#将Father类initialize注掉" class="headerlink" title="将Father类initialize注掉"></a>将Father类initialize注掉</h3><p>如果子类Son显式的调用了父类的<code>initialize</code>方法，而父类<code>Father</code>没有实现该方法，则该父类<code>Father</code>继续向上查找父类<code>Father</code>的父类<code>Person</code>，但是这里相比<code>load</code>方法多调用了一次<code>Person</code>类的<code>initialize</code>，：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person initialize</div><div class="line">Person initialize</div><div class="line">Person initialize</div><div class="line">Son initialize</div></pre></td></tr></table></figure>
<p>这里与<code>load</code>方法对比得出的结论与文档一致：</p>
<blockquote>
<p>The load() message is sent to classes and categories that are both dynamically loaded and statically linked, but only if the newly loaded class or category implements a method that can respond.</p>
</blockquote>
<h1 id="Load-amp-Initalize-类与类别的关系"><a href="#Load-amp-Initalize-类与类别的关系" class="headerlink" title="Load &amp; Initalize 类与类别的关系"></a>Load &amp; Initalize 类与类别的关系</h1><p>分别为类<code>Person</code>、<code>Father</code>、<code>Son</code>创建两个分类<code>test1</code>、<code>test2</code>，并且实现<code>+load</code>、<code>+initialize</code>方法。</p>
<h3 id="load方法与类别的关系"><a href="#load方法与类别的关系" class="headerlink" title="load方法与类别的关系"></a>load方法与类别的关系</h3><p><code>Complie Sources</code>排列顺序与打印结果:</p>
<p><img src="http://img.jessieedu.com/15143397037228.jpg" alt=""></p>
<p>此处结果与<code>Apple</code>文档一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">In addition:</div><div class="line"></div><div class="line">  *  A class’s +load method is called after all of its superclasses’ +load methods.</div><div class="line"></div><div class="line">  *  A category +load method is called after the class’s own +load method.</div></pre></td></tr></table></figure>
<p>先执行父类<code>load</code>方法再执行子类方法，先执行本类中的方法再执行分类中的方法。而分类中的<code>load</code>方法恰恰相反，先执行子类分类的<code>load</code>方法再执行父类的分类方法。</p>
<p>当调整<code>Complie Sources</code>里文件顺序之后：<br><img src="http://img.jessieedu.com/15143401263131.jpg" alt=""></p>
<p>发现分类中的执行顺序为最后加载的先执行。</p>
<h3 id="Initalize-类与类别的关系"><a href="#Initalize-类与类别的关系" class="headerlink" title="Initalize 类与类别的关系"></a>Initalize 类与类别的关系</h3><p><code>Complie Sources</code>排列顺序与打印结果:</p>
<p><img src="http://img.jessieedu.com/15143408478145.jpg" alt=""></p>
<p>分类中重写了<code>initalize</code>方法之后，覆盖了原方法，这一结果与普通对象方法一致，分类中的优先级高于原方法。</p>
<p>当调整<code>Complie Sources</code>里文件顺序之后：<br><img src="http://img.jessieedu.com/15143420477709.jpg" alt=""></p>
<p>排序靠下的被打印，与<code>load</code>方法保持一致。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>两个方法都不需要主动调用父类的方法。但是<code>+load</code>的方法不会在子类没有实现的情况下调用父类的该方法，而<code>+initialize</code>方法会调用。</li>
<li>两个方法都会在类方法以及对象方法之前调用，都可以在这里面做一些操作。在<code>+load</code>方法中一般实现<code>Method Swizzling</code>，<code>+initialize</code>方法一般做一些初始化全局变量等操作。</li>
<li>两个方法都遵循先调用父类、在调用子类的顺序执行。如果该类有分类，会先调用本类的<code>+load</code>方法再调用分类中的方法，多个分类情况下按照<code>Complie Sources</code>顺序从上到下依次执行。<code>+initialize</code>分类中的方法则会覆盖本类中的方法，多个分类情况下<code>Complie Sources</code>最下面的执行。</li>
<li>正常情况下，<code>+load</code>方法会在<code>main</code>函数执行之前执行，<code>+initialize</code>函数在<code>main</code>函数之后执行。但是如果在<code>+load</code>方法触发了<code>+initialize</code>方法则二者均会在<code>main</code>函数之前执行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/load/" rel="tag"># load</a>
          
            <a href="/tags/initialize/" rel="tag"># initialize</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/regix/" rel="next" title="regix">
                <i class="fa fa-chevron-left"></i> regix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/valueForKeyPath/" rel="prev" title="KVC中的集合运算符">
                KVC中的集合运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1eafef7fbbb07"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/16740864.jpeg"
               alt="Abner Chen" />
          <p class="site-author-name" itemprop="name">Abner Chen</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">1.1.</span> <span class="nav-text">load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize"><span class="nav-number">1.2.</span> <span class="nav-text">initialize</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-与-Initalize-关系"><span class="nav-number">2.</span> <span class="nav-text">Load 与 Initalize 关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-amp-Initialize-父类与子类的关系"><span class="nav-number">3.</span> <span class="nav-text">Load & Initialize 父类与子类的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-父类与子类"><span class="nav-number">3.1.</span> <span class="nav-text">Load 父类与子类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Son类"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建Son类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Son类"><span class="nav-number">3.1.2.</span> <span class="nav-text">修改Son类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将Father类load注掉"><span class="nav-number">3.1.3.</span> <span class="nav-text">将Father类load注掉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialize-父类与子类"><span class="nav-number">3.2.</span> <span class="nav-text">Initialize 父类与子类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Son类-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建Son类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Son类-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改Son类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将Father类initialize注掉"><span class="nav-number">3.2.3.</span> <span class="nav-text">将Father类initialize注掉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-amp-Initalize-类与类别的关系"><span class="nav-number">4.</span> <span class="nav-text">Load & Initalize 类与类别的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load方法与类别的关系"><span class="nav-number">4.0.1.</span> <span class="nav-text">load方法与类别的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initalize-类与类别的关系"><span class="nav-number">4.0.2.</span> <span class="nav-text">Initalize 类与类别的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://abner-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://abnerchen028.github.io/2017/11/02/loadinitialize/';
          this.page.identifier = '2017/11/02/loadinitialize/';
          this.page.title = 'iOS开发中的 load 和 initialize 方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://abner-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
