<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple审核,IPv6,服务器,nginx," />





  <link rel="alternate" href="/atom.xml" title="abnerchen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="苹果早在在2016年6月1号的时候支持IPv6，当时将App里面的第三方SDK升级了一下，然后在本地搭建了一个IPv6环境进行测试了一下没问题就认为OK了，直到最近提交市场审核才意识到没那么简单。搞了一个周，前两天项目顺利上线，遂记录下整个流程以备使用。这里不在阐述iOS端的IPv6的兼容，主要是服务器的兼容。 目前服务器兼容IPv6大概有三种方法：  服务器配置真实IPv6地址； 通过IPv6隧">
<meta name="keywords" content="Apple审核,IPv6,服务器,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple审核中的服务器IPv6解决">
<meta property="og:url" content="https://abnerchen028.github.io/2017/07/10/iOSIPv6/index.html">
<meta property="og:site_name" content="abnerchen">
<meta property="og:description" content="苹果早在在2016年6月1号的时候支持IPv6，当时将App里面的第三方SDK升级了一下，然后在本地搭建了一个IPv6环境进行测试了一下没问题就认为OK了，直到最近提交市场审核才意识到没那么简单。搞了一个周，前两天项目顺利上线，遂记录下整个流程以备使用。这里不在阐述iOS端的IPv6的兼容，主要是服务器的兼容。 目前服务器兼容IPv6大概有三种方法：  服务器配置真实IPv6地址； 通过IPv6隧">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998316138233.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998402174133.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998438446371.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998439691945.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998449552219.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998454036652.jpg">
<meta property="og:image" content="http://orhh9hlxq.bkt.clouddn.com/14998466475702.jpg">
<meta property="og:updated_time" content="2017-12-26T03:49:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple审核中的服务器IPv6解决">
<meta name="twitter:description" content="苹果早在在2016年6月1号的时候支持IPv6，当时将App里面的第三方SDK升级了一下，然后在本地搭建了一个IPv6环境进行测试了一下没问题就认为OK了，直到最近提交市场审核才意识到没那么简单。搞了一个周，前两天项目顺利上线，遂记录下整个流程以备使用。这里不在阐述iOS端的IPv6的兼容，主要是服务器的兼容。 目前服务器兼容IPv6大概有三种方法：  服务器配置真实IPv6地址； 通过IPv6隧">
<meta name="twitter:image" content="http://orhh9hlxq.bkt.clouddn.com/14998316138233.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abnerchen028.github.io/2017/07/10/iOSIPv6/"/>





  <title> Apple审核中的服务器IPv6解决 | abnerchen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e8ebd2e2ad74059479ce3f86f766bc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">abnerchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Coding Coding !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://abnerchen028.github.io/2017/07/10/iOSIPv6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abner Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/16740864.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abnerchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apple审核中的服务器IPv6解决
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T09:51:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/10/iOSIPv6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/10/iOSIPv6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果早在在2016年6月1号的时候支持<code>IPv6</code>，当时将<code>App</code>里面的第三方SDK升级了一下，然后在本地搭建了一个<code>IPv6</code>环境进行测试了一下没问题就认为OK了，直到最近提交市场审核才意识到没那么简单。搞了一个周，前两天项目顺利上线，遂记录下整个流程以备使用。这里不在阐述<code>iOS</code>端的<code>IPv6</code>的兼容，主要是服务器的兼容。</p>
<p>目前服务器兼容<code>IPv6</code>大概有三种方法：</p>
<ul>
<li>服务器配置真实<code>IPv6</code>地址；</li>
<li>通过<code>IPv6</code>隧道来实现<code>IPv6</code>的访问。可参考<a href="http://www.jianshu.com/p/6de46c07f040" target="_blank" rel="external">博客</a>；</li>
<li>通过带有<code>IPv6</code>地址的服务器做一个代理，将数据转移到自己真实的服务器上。</li>
</ul>
<p>由于国内的网络环境，使用第一种方式显得不切实际。第二种方式基本上都是使用的<code>HE</code>隧道来搭建，免费便捷，但是需要服务器去配合。我们自己使用的是第三种方式，所有的东西都是自己的，用着比较放心。实现的思路是购买一个带有<code>IPv6</code>的<code>VPS</code>，通过<code>nginx</code>代理将<code>VPS</code>上的数据解析到真实的<code>IPv4</code>服务器上，以满足<code>Apple</code>审核的要求。</p>
<h1 id="服务器设置"><a href="#服务器设置" class="headerlink" title="服务器设置"></a>服务器设置</h1><h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>第一步购买一个带有<code>IPv6</code>地址的<code>VPS</code>，我选择的是搬瓦工<code>VPS</code>，推荐<a href="https://bwh1.net/cart.php?a=confproduct&amp;i=2" target="_blank" rel="external">配置</a>，购买时候务必看清是否支持<code>IPv6</code>：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998316138233.jpg" alt=""><br>然后选择购买的时长和服务器位置，最后点击加入购物车。然后进入购物车，在支付之前可以到网上搜索一下优惠码，还能优惠6%左右。</p>
<h2 id="添加IPv6"><a href="#添加IPv6" class="headerlink" title="添加IPv6"></a>添加<code>IPv6</code></h2><p>购买之后选择在首页选择<code>Client Area</code> -&gt; <code>Services</code> -&gt; <code>My Services</code>，可以看到自己购买的额服务器，然后点击<code>Kiwivm Control Panel</code>，进入管理界面。选择<code>IPv6 Addresses</code>：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998402174133.jpg" alt=""><br>然后根据提示添加<code>IPv6</code>即可。</p>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装<code>nginx</code></h2><p>控制面板自带的<code>Shell</code>用着相当费劲，不建议使用。强烈推荐使用<code>iTerm</code>或者<code>Terminal</code>。<code>ssh</code>登录账号密码以及端口号在<code>Main controls</code>中查看。<br><code>nginx</code>以<code>1.7.4</code>版本为例。</p>
<p>首先安装变异工具以及库文件，<code>VPS</code>默认不带这些配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install gcc gcc-c++  pcre-devel  openssl-devel</div></pre></td></tr></table></figure>
<p>下载<code>nginx</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http://nginx.org/download/nginx-1.7.4.tar.gz</div></pre></td></tr></table></figure>
<p>解压文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar zxvf nginx-1.7.4.tar.gz</div></pre></td></tr></table></figure>
<p>进入安装包目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd  nginx-1.7.4</div></pre></td></tr></table></figure>
<p>编译nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-ipv6</div></pre></td></tr></table></figure>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure>
<p>安装完毕之后通过命令查看版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/nginx/sbin/nginx -v</div></pre></td></tr></table></figure>
<p>如图所示，表示安装成功<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998438446371.jpg" alt=""></p>
<p>通过你的IP地址访问：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998439691945.jpg" alt=""></p>
<h2 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h2><p>进入配置文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/nginx/conf</div></pre></td></tr></table></figure>
<p>打开配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi nginx.conf</div></pre></td></tr></table></figure>
<p>配置如下：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998449552219.jpg" alt=""><br>其中，第一个为自己<code>VPS</code>的<code>IPv6</code>，第二个为<code>VPS</code>的<code>IPv4</code>，当然也可以只配置<code>IPv6</code>。都配置的话方便验证配置，此时通过<code>IPv4</code>访问效果：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998454036652.jpg" alt=""><br>显示不再是<code>nginx</code>的欢迎界面，说明此时已经转移到自己的真实服务器上了。（我们公司服务器使用的<code>windows</code>的<code>IIS</code>，根据自己公司的实际情况会有不同的提示）</p>
<p><code>location</code>里面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">location / &#123;</div><div class="line">      proxy_pass http://国内真实服务器IPv4地址:80;</div><div class="line">      proxy_set_header HOST $host;</div><div class="line">      proxy_set_header X-Real-IP $remote_addr;</div><div class="line">      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这里只是配置的是<code>http</code>，如果项目中使用了<code>https</code>，可以在下面https配置中添加同样的配置即可。</p>
<h1 id="添加一个AAAA解析"><a href="#添加一个AAAA解析" class="headerlink" title="添加一个AAAA解析"></a>添加一个AAAA解析</h1><p>最后一步是为项目域名添加一个<code>AAAA</code>解析，地址为<code>VPS</code>的<code>IPv6</code>地址。然后通过<a href="http://ipv6-test.com/validate.php" target="_blank" rel="external">IPv6测试</a>进行<code>IPv6</code>兼容性测试，效果如下：<br><img src="http://orhh9hlxq.bkt.clouddn.com/14998466475702.jpg" alt=""><br>说明已经通过测试，此时说明服务器完成了<code>IPv6</code>的兼容。</p>
<h1 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h1><p><code>IPv6</code>的兼容需要从两个方面去处理，首要的就是<code>App</code>端，如果不涉及底层网络的话只要保证使用的SDK为新版本基本没有问题，至于相容性都可以在其官网上查询到。另外，一块就是服务器的兼容。由于<code>VPS</code>基本集中在美国，在网络环境上会有一个延迟，由于我们的项目中使用了大量的H5和原生交互的地方，导致加载Web的超时被拒。我们的做法就是在提交审核的时候进行一个简单的说明。如果允许的话还是建议购买中国周边的服务器来做中转。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apple审核/" rel="tag"># Apple审核</a>
          
            <a href="/tags/IPv6/" rel="tag"># IPv6</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/https/" rel="next" title="iOS端HTTPS中间人攻击">
                <i class="fa fa-chevron-left"></i> iOS端HTTPS中间人攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/regix/" rel="prev" title="regix">
                regix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1eafef7fbbb07"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/16740864.jpeg"
               alt="Abner Chen" />
          <p class="site-author-name" itemprop="name">Abner Chen</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器设置"><span class="nav-number">1.</span> <span class="nav-text">服务器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买服务器"><span class="nav-number">1.1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加IPv6"><span class="nav-number">1.2.</span> <span class="nav-text">添加IPv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nginx"><span class="nav-number">1.3.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器"><span class="nav-number">1.4.</span> <span class="nav-text">配置服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加一个AAAA解析"><span class="nav-number">2.</span> <span class="nav-text">添加一个AAAA解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小记"><span class="nav-number">3.</span> <span class="nav-text">小记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://abner-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://abnerchen028.github.io/2017/07/10/iOSIPv6/';
          this.page.identifier = '2017/07/10/iOSIPv6/';
          this.page.title = 'Apple审核中的服务器IPv6解决';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://abner-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
